# Telegram Bot Token
TOKEN=8372040270:AAGhwvFRqku4zrPnJme6GL9jztkcDumDGSI
#7270916656:AAHV5joAk6bxKIYFLrBGt5qWyp2kjRptYyA

# Supergroup or Channel ID
#-1002985901377 - ТЕСТОВАЯ
#-1002458051597 - МОБИ
SUPERCHAT_TOKEN=-1002985901377

# Topic IDs
BOT_TOPIC_ID=5
PING_TOPIC_ID=7
EXCEL_TOPIC_ID=9
METRICS_TOPIC_ID=69
TASKS_TOPIC_ID=145

SMTP_HOST=mail.meb52.com
SMTP_PORT=465
SMTP_USER=bot@meb52.com
SMTP_PASSWORD=bot25831092583109
SMTP_FROM_NAME=OTRS Bot
SMTP_USE_TLS=true

OTRS_URL=http://192.168.0.42/otrs
OTRS_USERNAME=telegram_bot
OTRS_PASSWORD=R@2583109
OTRS_WEBSERVICE=TelegramBot

# Excel Configuration
EXCEL_PASSWORD=2583109
EXCEL_FILE_PATH=server\Все ПК V2.0.xlsx

# IP Addresses XML Path
IP_ADDRESSES_PATH=assets/ip_addresses.xml

# Startup Message
BOT_STARTUP_MESSAGE=🤖 Бот включился и готов к работе\!

# Allowed Threads (comma-separated)
ALLOWED_THREADS=5,7,9,69,145,7287,7284,7282,7280,7278


# https://t.me/c/2458051597/7287
# https://t.me/c/2458051597/7284
# https://t.me/c/2458051597/7282
# https://t.me/c/2458051597/7280
# https://t.me/c/2458051597/7278