{% extends 'base.html' %}

{% block title %}Дашборд • SoftBot Admin{% endblock %}
{% block body_class %}dashboard-page{% endblock %}

{% block content %}
<div class="app-layout">
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <div class="logo-small">
                <svg width="32" height="32" viewBox="0 0 48 48" fill="none">
                    <rect width="48" height="48" rx="12" fill="url(#logo-grad)"/>
                    <path d="M16 24L22 30L32 18" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                    <defs>
                        <linearGradient id="logo-grad" x1="0" y1="0" x2="48" y2="48">
                            <stop offset="0%" stop-color="#6366f1"/>
                            <stop offset="100%" stop-color="#8b5cf6"/>
                        </linearGradient>
                    </defs>
                </svg>
            </div>
            <span class="logo-text">SoftBot</span>
        </div>
        
        <nav class="sidebar-nav">
            <a href="{{ url_for('dashboard') }}" class="nav-item active">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                    <rect x="2.5" y="2.5" width="6.67" height="6.67" rx="1.5" stroke="currentColor" stroke-width="1.5"/>
                    <rect x="2.5" y="10.83" width="6.67" height="6.67" rx="1.5" stroke="currentColor" stroke-width="1.5"/>
                    <rect x="10.83" y="2.5" width="6.67" height="6.67" rx="1.5" stroke="currentColor" stroke-width="1.5"/>
                    <rect x="10.83" y="10.83" width="6.67" height="6.67" rx="1.5" stroke="currentColor" stroke-width="1.5"/>
                </svg>
                Дашборд
            </a>
            <a href="{{ url_for('servers') }}" class="nav-item">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                    <rect x="2.5" y="3.33" width="15" height="5" rx="1" stroke="currentColor" stroke-width="1.5"/>
                    <rect x="2.5" y="11.67" width="15" height="5" rx="1" stroke="currentColor" stroke-width="1.5"/>
                    <circle cx="5.83" cy="5.83" r="0.83" fill="currentColor"/>
                    <circle cx="5.83" cy="14.17" r="0.83" fill="currentColor"/>
                </svg>
                Серверы
            </a>
            <a href="{{ url_for('ip_addresses') }}" class="nav-item">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                    <circle cx="10" cy="10" r="7.5" stroke="currentColor" stroke-width="1.5"/>
                    <circle cx="10" cy="10" r="3" fill="currentColor"/>
                    <path d="M10 2.5V4.17M10 15.83V17.5M17.5 10H15.83M4.17 10H2.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                </svg>
                IP-адреса
            </a>
            <a href="{{ url_for('metrics') }}" class="nav-item">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                    <path d="M2.5 15.83L7.5 10.83L11.67 15L17.5 9.17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    <circle cx="17.5" cy="9.17" r="1.67" stroke="currentColor" stroke-width="1.5"/>
                </svg>
                Метрики
            </a>
            <a href="{{ url_for('users') }}" class="nav-item">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                    <circle cx="10" cy="6.67" r="3.33" stroke="currentColor" stroke-width="1.5"/>
                    <path d="M3.33 16.67C3.33 13.33 6.11 10.83 10 10.83C13.89 10.83 16.67 13.33 16.67 16.67" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                </svg>
                Пользователи
            </a>
            <a href="{{ url_for('settings') }}" class="nav-item">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                    <circle cx="10" cy="10" r="2.5" stroke="currentColor" stroke-width="1.5"/>
                    <path d="M10 2.5V4.17M10 15.83V17.5M17.5 10H15.83M4.17 10H2.5M15.3 4.7L14.12 5.88M5.88 14.12L4.7 15.3M15.3 15.3L14.12 14.12M5.88 5.88L4.7 4.7" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                </svg>
                Настройки
            </a>
        </nav>
        
        <div class="sidebar-footer">
            <div class="user-info">
                <div class="user-avatar">
                    {{ user_email[0].upper() }}
                </div>
                <div class="user-details">
                    <span class="user-email">{{ user_email }}</span>
                </div>
            </div>
            <a href="{{ url_for('logout') }}" class="logout-btn" title="Выйти">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                    <path d="M7.5 17.5H4.17C3.24 17.5 2.5 16.76 2.5 15.83V4.17C2.5 3.24 3.24 2.5 4.17 2.5H7.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                    <path d="M13.33 14.17L17.5 10L13.33 5.83" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M17.5 10H7.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                </svg>
            </a>
        </div>
    </aside>
    
    <!-- Main Content -->
    <main class="main-content">
        <header class="page-header">
            <div class="header-title">
                <h1>Дашборд</h1>
                <p>Обзор системы</p>
            </div>
            <div class="header-actions">
                <span class="live-indicator">
                    <span class="pulse"></span>
                    Live
                </span>
            </div>
        </header>
        
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        <!-- Stats Cards -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon green">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <rect x="3" y="4" width="18" height="6" rx="1" stroke="currentColor" stroke-width="2"/>
                        <rect x="3" y="14" width="18" height="6" rx="1" stroke="currentColor" stroke-width="2"/>
                        <circle cx="7" cy="7" r="1" fill="currentColor"/>
                        <circle cx="7" cy="17" r="1" fill="currentColor"/>
                    </svg>
                </div>
                <div class="stat-info">
                    <span class="stat-value" id="servers-online">{{ stats.servers_online }}</span>
                    <span class="stat-label">Серверов онлайн</span>
                </div>
                <div class="stat-badge success">из {{ stats.servers_count }}</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon red">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <circle cx="12" cy="12" r="9" stroke="currentColor" stroke-width="2"/>
                        <path d="M12 8V12" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                        <circle cx="12" cy="16" r="1" fill="currentColor"/>
                    </svg>
                </div>
                <div class="stat-info">
                    <span class="stat-value" id="servers-offline">{{ stats.servers_offline }}</span>
                    <span class="stat-label">Серверов оффлайн</span>
                </div>
                {% if stats.servers_offline > 0 %}
                <div class="stat-badge danger">Внимание</div>
                {% endif %}
            </div>
            
            <div class="stat-card">
                <div class="stat-icon blue">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M9 5H7C5.89543 5 5 5.89543 5 7V19C5 20.1046 5.89543 21 7 21H17C18.1046 21 19 20.1046 19 19V7C19 5.89543 18.1046 5 17 5H15" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                        <rect x="9" y="3" width="6" height="4" rx="1" stroke="currentColor" stroke-width="2"/>
                        <path d="M9 12L11 14L15 10" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
                <div class="stat-info">
                    <span class="stat-value" id="tickets-today">{{ stats.total_tickets_today }}</span>
                    <span class="stat-label">Заявок сегодня</span>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon purple">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <circle cx="12" cy="8" r="4" stroke="currentColor" stroke-width="2"/>
                        <path d="M4 20C4 16 7.58 13 12 13C16.42 13 20 16 20 20" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                    </svg>
                </div>
                <div class="stat-info">
                    <span class="stat-value" id="active-users">{{ stats.total_users }}</span>
                    <span class="stat-label">Пользователей</span>
                </div>
            </div>
        </div>
        
        <!-- Quick Actions -->
        <section class="section">
            <h2 class="section-title">Быстрые действия</h2>
            <div class="actions-grid">
                <a href="{{ url_for('servers') }}" class="action-card">
                    <div class="action-icon">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
                            <rect x="4" y="5.33" width="24" height="8" rx="2" stroke="currentColor" stroke-width="2"/>
                            <rect x="4" y="18.67" width="24" height="8" rx="2" stroke="currentColor" stroke-width="2"/>
                            <circle cx="9.33" cy="9.33" r="1.33" fill="currentColor"/>
                            <circle cx="9.33" cy="22.67" r="1.33" fill="currentColor"/>
                        </svg>
                    </div>
                    <span>Мониторинг серверов</span>
                </a>
                
                <a href="{{ url_for('metrics') }}" class="action-card">
                    <div class="action-icon">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
                            <path d="M4 25.33L12 17.33L18.67 24L28 14.67" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <circle cx="28" cy="14.67" r="2.67" stroke="currentColor" stroke-width="2"/>
                        </svg>
                    </div>
                    <span>Статистика OTRS</span>
                </a>
                
                <a href="{{ url_for('users') }}" class="action-card">
                    <div class="action-icon">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
                            <circle cx="16" cy="10.67" r="5.33" stroke="currentColor" stroke-width="2"/>
                            <path d="M5.33 26.67C5.33 21.33 9.78 17.33 16 17.33C22.22 17.33 26.67 21.33 26.67 26.67" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                    </div>
                    <span>Пользователи</span>
                </a>
                
                <a href="{{ url_for('settings') }}" class="action-card">
                    <div class="action-icon">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
                            <circle cx="16" cy="16" r="4" stroke="currentColor" stroke-width="2"/>
                            <path d="M16 4V6.67M16 25.33V28M28 16H25.33M6.67 16H4M24.48 7.52L22.59 9.41M9.41 22.59L7.52 24.48M24.48 24.48L22.59 22.59M9.41 9.41L7.52 7.52" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                    </div>
                    <span>Настройки</span>
                </a>
            </div>
        </section>
        
        <!-- Weekly Stats -->
        <section class="section">
            <h2 class="section-title">За последнюю неделю</h2>
            <div class="weekly-stats">
                <div class="weekly-stat">
                    <span class="weekly-value">{{ stats.total_tickets_week }}</span>
                    <span class="weekly-label">заявок обработано</span>
                </div>
            </div>
        </section>
    </main>
</div>

<script>
// Автообновление статистики каждые 30 секунд
setInterval(async () => {
    try {
        const response = await fetch('/api/stats');
        const data = await response.json();
        
        document.getElementById('servers-online').textContent = data.servers_online;
        document.getElementById('servers-offline').textContent = data.servers_offline;
        document.getElementById('tickets-today').textContent = data.tickets_today;
        document.getElementById('active-users').textContent = data.active_users;
    } catch (e) {
        console.error('Failed to update stats:', e);
    }
}, 30000);
</script>
{% endblock %}

