{% extends 'base.html' %}

{% block title %}IP-адреса • SoftBot Admin{% endblock %}
{% block body_class %}dashboard-page{% endblock %}

{% block content %}
<div class="app-layout">
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <div class="logo-small">
                <svg width="32" height="32" viewBox="0 0 48 48" fill="none">
                    <rect width="48" height="48" rx="12" fill="url(#logo-grad)"/>
                    <path d="M16 24L22 30L32 18" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                    <defs>
                        <linearGradient id="logo-grad" x1="0" y1="0" x2="48" y2="48">
                            <stop offset="0%" stop-color="#6366f1"/>
                            <stop offset="100%" stop-color="#8b5cf6"/>
                        </linearGradient>
                    </defs>
                </svg>
            </div>
            <span class="logo-text">SoftBot</span>
        </div>
        
        <nav class="sidebar-nav">
            <a href="{{ url_for('dashboard') }}" class="nav-item">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                    <rect x="2.5" y="2.5" width="6.67" height="6.67" rx="1.5" stroke="currentColor" stroke-width="1.5"/>
                    <rect x="2.5" y="10.83" width="6.67" height="6.67" rx="1.5" stroke="currentColor" stroke-width="1.5"/>
                    <rect x="10.83" y="2.5" width="6.67" height="6.67" rx="1.5" stroke="currentColor" stroke-width="1.5"/>
                    <rect x="10.83" y="10.83" width="6.67" height="6.67" rx="1.5" stroke="currentColor" stroke-width="1.5"/>
                </svg>
                Дашборд
            </a>
            <a href="{{ url_for('servers') }}" class="nav-item">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                    <rect x="2.5" y="3.33" width="15" height="5" rx="1" stroke="currentColor" stroke-width="1.5"/>
                    <rect x="2.5" y="11.67" width="15" height="5" rx="1" stroke="currentColor" stroke-width="1.5"/>
                    <circle cx="5.83" cy="5.83" r="0.83" fill="currentColor"/>
                    <circle cx="5.83" cy="14.17" r="0.83" fill="currentColor"/>
                </svg>
                Серверы
            </a>
            <a href="{{ url_for('ip_addresses') }}" class="nav-item active">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                    <circle cx="10" cy="10" r="7.5" stroke="currentColor" stroke-width="1.5"/>
                    <circle cx="10" cy="10" r="3" fill="currentColor"/>
                    <path d="M10 2.5V4.17M10 15.83V17.5M17.5 10H15.83M4.17 10H2.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                </svg>
                IP-адреса
            </a>
            <a href="{{ url_for('metrics') }}" class="nav-item">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                    <path d="M2.5 15.83L7.5 10.83L11.67 15L17.5 9.17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    <circle cx="17.5" cy="9.17" r="1.67" stroke="currentColor" stroke-width="1.5"/>
                </svg>
                Метрики
            </a>
            <a href="{{ url_for('users') }}" class="nav-item">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                    <circle cx="10" cy="6.67" r="3.33" stroke="currentColor" stroke-width="1.5"/>
                    <path d="M3.33 16.67C3.33 13.33 6.11 10.83 10 10.83C13.89 10.83 16.67 13.33 16.67 16.67" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                </svg>
                Пользователи
            </a>
            <a href="{{ url_for('settings') }}" class="nav-item">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                    <circle cx="10" cy="10" r="2.5" stroke="currentColor" stroke-width="1.5"/>
                    <path d="M10 2.5V4.17M10 15.83V17.5M17.5 10H15.83M4.17 10H2.5M15.3 4.7L14.12 5.88M5.88 14.12L4.7 15.3M15.3 15.3L14.12 14.12M5.88 5.88L4.7 4.7" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                </svg>
                Настройки
            </a>
        </nav>
        
        <div class="sidebar-footer">
            <div class="user-info">
                <div class="user-avatar">{{ user_email[0].upper() }}</div>
                <div class="user-details">
                    <span class="user-email">{{ user_email }}</span>
                </div>
            </div>
            <a href="{{ url_for('logout') }}" class="logout-btn" title="Выйти">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                    <path d="M7.5 17.5H4.17C3.24 17.5 2.5 16.76 2.5 15.83V4.17C2.5 3.24 3.24 2.5 4.17 2.5H7.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                    <path d="M13.33 14.17L17.5 10L13.33 5.83" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M17.5 10H7.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                </svg>
            </a>
        </div>
    </aside>
    
    <!-- Main Content -->
    <main class="main-content">
        <header class="page-header">
            <div class="header-title">
                <h1>Управление IP-адресами</h1>
                <p>Настройка групп и устройств для мониторинга</p>
            </div>
            <div class="header-actions">
                <button onclick="showAddGroupModal()" class="btn btn-primary">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                        <path d="M10 4.17V15.83M4.17 10H15.83" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                    </svg>
                    Добавить группу
                </button>
            </div>
        </header>
        
        <div id="notification-area"></div>
        
        <!-- Groups List -->
        <div id="groups-container">
            {% if groups %}
                {% for group in groups %}
                <div class="ip-group-card" data-group-name="{{ group.name }}">
                    <div class="ip-group-header">
                        <div class="ip-group-title">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <rect x="3" y="4" width="18" height="6" rx="1" stroke="currentColor" stroke-width="2"/>
                                <rect x="3" y="14" width="18" height="6" rx="1" stroke="currentColor" stroke-width="2"/>
                                <circle cx="7" cy="7" r="1" fill="currentColor"/>
                                <circle cx="7" cy="17" r="1" fill="currentColor"/>
                            </svg>
                            <h2 class="group-name-display">{{ group.name }}</h2>
                        </div>
                        <div class="ip-group-actions">
                            <button onclick="editGroupName('{{ group.name }}')" class="btn-icon" title="Редактировать">
                                <svg width="18" height="18" viewBox="0 0 20 20" fill="none">
                                    <path d="M11.67 3.33L16.67 8.33M14.17 2.5L17.5 5.83L10.83 12.5H7.5V9.17L14.17 2.5Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </button>
                            <button onclick="showAddDeviceModal('{{ group.name }}')" class="btn-icon" title="Добавить устройство">
                                <svg width="18" height="18" viewBox="0 0 20 20" fill="none">
                                    <path d="M10 4.17V15.83M4.17 10H15.83" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                                </svg>
                            </button>
                            <button onclick="deleteGroup('{{ group.name }}')" class="btn-icon btn-icon-danger" title="Удалить группу">
                                <svg width="18" height="18" viewBox="0 0 20 20" fill="none">
                                    <path d="M5 5L15 15M15 5L5 15" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                    
                    <div class="ip-devices-list">
                        {% if group.devices %}
                            {% for device in group.devices %}
                            <div class="ip-device-item" data-device-name="{{ device.name }}">
                                <div class="device-info">
                                    <div class="device-name">{{ device.name }}</div>
                                    <div class="device-ip">{{ device.ip }}</div>
                                </div>
                                <div class="device-actions">
                                    <button onclick="editDevice('{{ group.name }}', '{{ device.name }}', '{{ device.ip }}')" class="btn-icon" title="Редактировать">
                                        <svg width="16" height="16" viewBox="0 0 20 20" fill="none">
                                            <path d="M11.67 3.33L16.67 8.33M14.17 2.5L17.5 5.83L10.83 12.5H7.5V9.17L14.17 2.5Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                    </button>
                                    <button onclick="deleteDevice('{{ group.name }}', '{{ device.name }}')" class="btn-icon btn-icon-danger" title="Удалить">
                                        <svg width="16" height="16" viewBox="0 0 20 20" fill="none">
                                            <path d="M5 5L15 15M15 5L5 15" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                            {% endfor %}
                        {% else %}
                            <div class="empty-devices">
                                <p>В группе нет устройств</p>
                                <button onclick="showAddDeviceModal('{{ group.name }}')" class="btn btn-ghost btn-sm">
                                    Добавить устройство
                                </button>
                            </div>
                        {% endif %}
                    </div>
                </div>
                {% endfor %}
            {% else %}
                <div class="empty-state-full">
                    <svg width="64" height="64" viewBox="0 0 64 64" fill="none">
                        <circle cx="32" cy="32" r="30" stroke="currentColor" stroke-width="2"/>
                        <circle cx="32" cy="32" r="12" fill="currentColor"/>
                        <path d="M32 10V18M32 46V54M54 32H46M18 32H10" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                    </svg>
                    <h3>Нет групп</h3>
                    <p>Создайте первую группу для начала работы</p>
                    <button onclick="showAddGroupModal()" class="btn btn-primary">
                        Добавить группу
                    </button>
                </div>
            {% endif %}
        </div>
    </main>
</div>

<!-- Modals -->
<!-- Add Group Modal -->
<div id="add-group-modal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3>Добавить группу</h3>
            <button onclick="closeModal('add-group-modal')" class="btn-icon">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                    <path d="M5 5L15 15M15 5L5 15" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                </svg>
            </button>
        </div>
        <form id="add-group-form" onsubmit="handleAddGroup(event)">
            <div class="form-group">
                <label for="group-name-input">Название группы</label>
                <input type="text" id="group-name-input" name="name" required autocomplete="off">
            </div>
            <div class="modal-actions">
                <button type="button" onclick="closeModal('add-group-modal')" class="btn btn-ghost">Отмена</button>
                <button type="submit" class="btn btn-primary">Создать</button>
            </div>
        </form>
    </div>
</div>

<!-- Edit Group Modal -->
<div id="edit-group-modal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3>Редактировать группу</h3>
            <button onclick="closeModal('edit-group-modal')" class="btn-icon">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                    <path d="M5 5L15 15M15 5L5 15" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                </svg>
            </button>
        </div>
        <form id="edit-group-form" onsubmit="handleEditGroup(event)">
            <input type="hidden" id="edit-group-old-name">
            <div class="form-group">
                <label for="edit-group-name-input">Название группы</label>
                <input type="text" id="edit-group-name-input" name="name" required autocomplete="off">
            </div>
            <div class="modal-actions">
                <button type="button" onclick="closeModal('edit-group-modal')" class="btn btn-ghost">Отмена</button>
                <button type="submit" class="btn btn-primary">Сохранить</button>
            </div>
        </form>
    </div>
</div>

<!-- Add Device Modal -->
<div id="add-device-modal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3>Добавить устройство</h3>
            <button onclick="closeModal('add-device-modal')" class="btn-icon">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                    <path d="M5 5L15 15M15 5L5 15" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                </svg>
            </button>
        </div>
        <form id="add-device-form" onsubmit="handleAddDevice(event)">
            <input type="hidden" id="add-device-group-name">
            <div class="form-group">
                <label for="add-device-name-input">Название устройства</label>
                <input type="text" id="add-device-name-input" name="name" required autocomplete="off">
            </div>
            <div class="form-group">
                <label for="add-device-ip-input">IP-адрес</label>
                <input type="text" id="add-device-ip-input" name="ip" 
                       pattern="^(?:[0-9]{1,3}\.){3}[0-9]{1,3}$"
                       placeholder="192.168.1.1" required autocomplete="off">
                <span class="hint">Формат: XXX.XXX.XXX.XXX</span>
            </div>
            <div class="modal-actions">
                <button type="button" onclick="closeModal('add-device-modal')" class="btn btn-ghost">Отмена</button>
                <button type="submit" class="btn btn-primary">Добавить</button>
            </div>
        </form>
    </div>
</div>

<!-- Edit Device Modal -->
<div id="edit-device-modal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3>Редактировать устройство</h3>
            <button onclick="closeModal('edit-device-modal')" class="btn-icon">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                    <path d="M5 5L15 15M15 5L5 15" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                </svg>
            </button>
        </div>
        <form id="edit-device-form" onsubmit="handleEditDevice(event)">
            <input type="hidden" id="edit-device-group-name">
            <input type="hidden" id="edit-device-old-name">
            <div class="form-group">
                <label for="edit-device-name-input">Название устройства</label>
                <input type="text" id="edit-device-name-input" name="name" required autocomplete="off">
            </div>
            <div class="form-group">
                <label for="edit-device-ip-input">IP-адрес</label>
                <input type="text" id="edit-device-ip-input" name="ip" 
                       pattern="^(?:[0-9]{1,3}\.){3}[0-9]{1,3}$"
                       placeholder="192.168.1.1" required autocomplete="off">
                <span class="hint">Формат: XXX.XXX.XXX.XXX</span>
            </div>
            <div class="modal-actions">
                <button type="button" onclick="closeModal('edit-device-modal')" class="btn btn-ghost">Отмена</button>
                <button type="submit" class="btn btn-primary">Сохранить</button>
            </div>
        </form>
    </div>
</div>

<script src="{{ url_for('static', filename='js/ip_addresses.js') }}"></script>
{% endblock %}

