{% extends 'base.html' %}

{% block title %}Метрики • SoftBot Admin{% endblock %}
{% block body_class %}dashboard-page{% endblock %}

{% block content %}
<div class="app-layout">
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <div class="logo-small">
                <svg width="32" height="32" viewBox="0 0 48 48" fill="none">
                    <rect width="48" height="48" rx="12" fill="url(#logo-grad)"/>
                    <path d="M16 24L22 30L32 18" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                    <defs>
                        <linearGradient id="logo-grad" x1="0" y1="0" x2="48" y2="48">
                            <stop offset="0%" stop-color="#6366f1"/>
                            <stop offset="100%" stop-color="#8b5cf6"/>
                        </linearGradient>
                    </defs>
                </svg>
            </div>
            <span class="logo-text">SoftBot</span>
        </div>
        
        <nav class="sidebar-nav">
            <a href="{{ url_for('dashboard') }}" class="nav-item">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                    <rect x="2.5" y="2.5" width="6.67" height="6.67" rx="1.5" stroke="currentColor" stroke-width="1.5"/>
                    <rect x="2.5" y="10.83" width="6.67" height="6.67" rx="1.5" stroke="currentColor" stroke-width="1.5"/>
                    <rect x="10.83" y="2.5" width="6.67" height="6.67" rx="1.5" stroke="currentColor" stroke-width="1.5"/>
                    <rect x="10.83" y="10.83" width="6.67" height="6.67" rx="1.5" stroke="currentColor" stroke-width="1.5"/>
                </svg>
                Дашборд
            </a>
            <a href="{{ url_for('servers') }}" class="nav-item">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                    <rect x="2.5" y="3.33" width="15" height="5" rx="1" stroke="currentColor" stroke-width="1.5"/>
                    <rect x="2.5" y="11.67" width="15" height="5" rx="1" stroke="currentColor" stroke-width="1.5"/>
                    <circle cx="5.83" cy="5.83" r="0.83" fill="currentColor"/>
                    <circle cx="5.83" cy="14.17" r="0.83" fill="currentColor"/>
                </svg>
                Серверы
            </a>
            <a href="{{ url_for('ip_addresses') }}" class="nav-item">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                    <circle cx="10" cy="10" r="7.5" stroke="currentColor" stroke-width="1.5"/>
                    <circle cx="10" cy="10" r="3" fill="currentColor"/>
                    <path d="M10 2.5V4.17M10 15.83V17.5M17.5 10H15.83M4.17 10H2.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                </svg>
                IP-адреса
            </a>
            <a href="{{ url_for('metrics') }}" class="nav-item active">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                    <path d="M2.5 15.83L7.5 10.83L11.67 15L17.5 9.17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    <circle cx="17.5" cy="9.17" r="1.67" stroke="currentColor" stroke-width="1.5"/>
                </svg>
                Метрики
            </a>
            <a href="{{ url_for('users') }}" class="nav-item">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                    <circle cx="10" cy="6.67" r="3.33" stroke="currentColor" stroke-width="1.5"/>
                    <path d="M3.33 16.67C3.33 13.33 6.11 10.83 10 10.83C13.89 10.83 16.67 13.33 16.67 16.67" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                </svg>
                Пользователи
            </a>
            <a href="{{ url_for('settings') }}" class="nav-item">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                    <circle cx="10" cy="10" r="2.5" stroke="currentColor" stroke-width="1.5"/>
                    <path d="M10 2.5V4.17M10 15.83V17.5M17.5 10H15.83M4.17 10H2.5M15.3 4.7L14.12 5.88M5.88 14.12L4.7 15.3M15.3 15.3L14.12 14.12M5.88 5.88L4.7 4.7" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                </svg>
                Настройки
            </a>
        </nav>
        
        <div class="sidebar-footer">
            <div class="user-info">
                <div class="user-avatar">{{ user_email[0].upper() }}</div>
                <div class="user-details">
                    <span class="user-email">{{ user_email }}</span>
                </div>
            </div>
            <a href="{{ url_for('logout') }}" class="logout-btn" title="Выйти">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                    <path d="M7.5 17.5H4.17C3.24 17.5 2.5 16.76 2.5 15.83V4.17C2.5 3.24 3.24 2.5 4.17 2.5H7.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                    <path d="M13.33 14.17L17.5 10L13.33 5.83" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M17.5 10H7.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                </svg>
            </a>
        </div>
    </aside>
    
    <!-- Main Content -->
    <main class="main-content">
        <header class="page-header">
            <div class="header-title">
                <h1>Метрики OTRS</h1>
                <p>Статистика по заявкам</p>
            </div>
        </header>
        
        <!-- User Stats -->
        <section class="section">
            <h2 class="section-title">Статистика по пользователям</h2>
            <div class="metrics-cards">
                {% set users_grouped = {} %}
                {% for stat in user_stats %}
                    {% if stat.user_name not in users_grouped %}
                        {% set _ = users_grouped.update({stat.user_name: {'close': 0, 'reject': 0, 'comment': 0, 'assign': 0}}) %}
                    {% endif %}
                    {% set _ = users_grouped[stat.user_name].update({stat.action_type: stat.cnt}) %}
                {% endfor %}
                
                {% for user_name, actions in users_grouped.items() %}
                <div class="metric-card">
                    <div class="metric-header">
                        <div class="metric-avatar">{{ user_name[0].upper() if user_name else '?' }}</div>
                        <span class="metric-name">{{ user_name or 'Неизвестный' }}</span>
                    </div>
                    <div class="metric-stats">
                        <div class="metric-stat">
                            <span class="metric-stat-value">{{ actions.get('close', 0) }}</span>
                            <span class="metric-stat-label">закрыто</span>
                        </div>
                        <div class="metric-stat">
                            <span class="metric-stat-value">{{ actions.get('reject', 0) }}</span>
                            <span class="metric-stat-label">отклонено</span>
                        </div>
                        <div class="metric-stat">
                            <span class="metric-stat-value">{{ actions.get('assign', 0) }}</span>
                            <span class="metric-stat-label">взято</span>
                        </div>
                    </div>
                </div>
                {% else %}
                <div class="empty-state-card">
                    <svg width="48" height="48" viewBox="0 0 48 48" fill="none">
                        <path d="M4 38L16 26L25.33 36L44 18" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <circle cx="44" cy="18" r="4" stroke="currentColor" stroke-width="2"/>
                    </svg>
                    <p>Нет данных по статистике</p>
                </div>
                {% endfor %}
            </div>
        </section>
        
        <!-- Recent Activity -->
        <section class="section">
            <h2 class="section-title">Последняя активность</h2>
            <div class="table-container">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Время</th>
                            <th>Пользователь</th>
                            <th>Действие</th>
                            <th>Заявка</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if recent_metrics %}
                            {% for m in recent_metrics %}
                            <tr>
                                <td><code>{{ m.action_time }}</code></td>
                                <td>{{ m.user_name or m.user_id }}</td>
                                <td>
                                    {% if m.action_type == 'close' %}
                                        <span class="action-badge success">Закрыто</span>
                                    {% elif m.action_type == 'reject' %}
                                        <span class="action-badge warning">Отклонено</span>
                                    {% elif m.action_type == 'assign' %}
                                        <span class="action-badge info">Взято</span>
                                    {% elif m.action_type == 'comment' %}
                                        <span class="action-badge default">Комментарий</span>
                                    {% else %}
                                        <span class="action-badge">{{ m.action_type }}</span>
                                    {% endif %}
                                </td>
                                <td>#{{ m.ticket_id }}</td>
                            </tr>
                            {% endfor %}
                        {% else %}
                            <tr>
                                <td colspan="4" class="empty-state">
                                    <svg width="48" height="48" viewBox="0 0 48 48" fill="none">
                                        <rect x="6" y="6" width="36" height="36" rx="4" stroke="currentColor" stroke-width="2"/>
                                        <path d="M18 24H30M24 18V30" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                                    </svg>
                                    <p>Нет данных о последней активности</p>
                                </td>
                            </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>
        </section>
    </main>
</div>
{% endblock %}

