[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=10MB
logfile_backups=5
loglevel=info
pidfile=/tmp/supervisord.pid

[program:redmine]
# Redmine entrypoint in Alpine image usually calls rails server
command=/docker-entrypoint.sh rails server -b 0.0.0.0
directory=/usr/src/redmine
autostart=true
autorestart=true
startsecs=20
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=RAILS_ENV="production"

[program:email_receive]
# Background loop for receiving emails
command=/bin/bash -c "while true; do /usr/local/bin/email_receive; sleep 10; done"
directory=/usr/src/redmine
autostart=true
autorestart=true
startsecs=5
stdout_logfile=/var/log/redmine/email_receive.log
stderr_logfile=/var/log/redmine/email_receive.error.log
environment=RAILS_ENV="production",LANG="C.UTF-8"

# Optional: Add scheduled reporting if needed, similar to old project
# [program:redmine_email_reports]
# command=/bin/bash -c "cd /usr/src/redmine && while true; do bundle exec rake email_reports:send_pending RAILS_ENV=production; sleep 60; done"
# ...

