═══════════════════════════════════════════════════════════════
БЫСТРАЯ НАСТРОЙКА TBot v2.1
═══════════════════════════════════════════════════════════════

1. СОЗДАТЬ МИНИМАЛЬНЫЙ .env ФАЙЛ
───────────────────────────────────────────────────────────────
Создайте файл .env в папке v2_1 со следующим содержимым:

DB_HOST=localhost
DB_PORT=5432
DB_NAME=tbot
DB_USER=tbot
WEB_ENABLED=true
WEB_PORT=8000

(Пароли и токены НЕ пишем в .env - они в Windows Credential Manager)


2. ДОБАВИТЬ СЕКРЕТЫ В WINDOWS CREDENTIAL MANAGER
───────────────────────────────────────────────────────────────
Выполните в PowerShell:

# Обязательные (у вас уже есть TOKEN и DB_PASSWORD)
cmdkey /generic:JWT_SECRET /user:TBot /pass:ВАШ_СЛУЧАЙНЫЙ_КЛЮЧ_32_СИМВОЛА

# Генерация JWT_SECRET (выполните и скопируйте результат):
python -c "import secrets; print(secrets.token_hex(32))"

# Опциональные (если используете):
cmdkey /generic:OTRS_PASSWORD /user:TBot /pass:ВАШ_ПАРОЛЬ
cmdkey /generic:SMTP_USER /user:TBot /pass:ВАШ_EMAIL
cmdkey /generic:SMTP_PASSWORD /user:TBot /pass:ВАШ_ПАРОЛЬ
cmdkey /generic:EXCEL_PASSWORD /user:TBot /pass:ВАШ_ПАРОЛЬ


3. ПРОВЕРИТЬ СЕКРЕТЫ
───────────────────────────────────────────────────────────────
python .\show_secrets.py

Должны быть установлены:
✅ TOKEN
✅ DB_PASSWORD
✅ JWT_SECRET


4. ЗАПУСТИТЬ БОТА
───────────────────────────────────────────────────────────────
.\bot.ps1 start

Веб-интерфейс будет доступен на: http://localhost:8000


5. СОЗДАТЬ ПОЛЬЗОВАТЕЛЯ ДЛЯ ВЕБ-ИНТЕРФЕЙСА
───────────────────────────────────────────────────────────────
.\bot.ps1 create-user

Введите:
- Email
- ФИО (опционально)
- Пароль
- Администратор? (y/n) - рекомендуется y


═══════════════════════════════════════════════════════════════
ГОТОВО! Всё должно работать.
═══════════════════════════════════════════════════════════════

